body {
  display: grid;
  grid-template-rows: 10% 1fr 10%;
  grid-template-columns: 20% 1fr;
  grid-gap: 10px;
  height: 100vh;
  grid-template-areas: 'header header'
                       'aside main'
                       'footer footer';
}

header{
  background-color: purple;
  grid-area: header;
}

main{
  grid-area: main;
  background-color: rgb(201,231,193);
}

/*
屋慶名さんパターン
.main-grid{
  display: grid;
  grid-template-areas:'1 1 1 1'
                      '1 1 1 1'
                      '1 1 1 1';

}

.main-grid div{
  background-color: white;
  margin: 20px;
}

*/

/*なおきさんパターン*/
/*
.main-grid{
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-auto-rows: auto auto auto;
  grid-gap: 20px;
  padding: 20px;
}

.main-grid div{
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
*/

/*
阿部さんパターン
.main-grid{
  display: grid;
  grid-template-rows: auto auto auto ;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  grid-gap: 20px;
}

.main-grid div{
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

*/

.main-grid{
  display: grid;
  grid-template-columns: 20% 20% 20% 20%;
  grid-template-rows: repeat(3, 170px);
  grid-gap: 4% 4%;
  justify-content: center;
  padding: 20px 0;
}

.main-grid div{
  background-color: white;
  display: grid;
  justify-content: center;
  align-items: center;
}



aside{
  grid-area: aside;
  background-color: red;
}

footer{
  grid-area: footer;
  background-color: yellow;
}


@media screen and (min-width:768px) and (max-width:920px) {
  .main-grid{
    grid-template-columns: 20% 20% 20%;
    grid-template-rows: repeat(4,20%);
  }
}

/*
480px以上、768px以下のとき、
rowを6行15%

columを2列40%づつ

ギャップを2%
*/

@media screen and (min-width:480px) and (max-width:768px) {
  .main-grid{
    grid-template-rows: repeat(6,15%);
    grid-template-columns: 40% 40%;
    grid-gap: 2%;
  }
}


@media screen and (max-width:480px) {
  body{
    grid-template-columns: auto;
    grid-template-rows: 10% 1fr auto 10%;
    grid-template-areas: 'header'
                         'main'
                         'aside'
                         'footer';
  }
  
  .main-grid{
    grid-template-columns: 80%;
    grid-template-rows: repeat(12,7.5%);
    grid-gap: 1%;
  }

}




  
  
  
  
  
  
  
  
  
  
  





